$PBExportHeader$p_webservice1.srj
$PBExportComments$Generated NVO Web Service Application Project
GeneratorID:{8008E5F2-833D-4D59-8B89-923ADF14D4CE}GENBC00000000
VirtualDirectoryName:webservice1
InitialCurrentDirectory:D:\sam\code\pb12\SaleManMis
CodeNamespace:cns_webservice1
IgnoreUnsupportedFeatures:1
BuildSetupFile:0
SetupFileName:webservice1.msi
ServerName:localhost
ResourceFiles:0
AssemblyFiles:0
PBLibraryFiles:1
webservice1.pbl
Win32DllFiles:0
NVOSetting:0
SupportNillable:0
