$PBExportHeader$p_saleman_exe.srj
EXE:salemanmis.exe,,0,1,1
CMP:0,0,0,2,0,0,0
COM:scarecrow online
DES:scarecrow
CPY:
PRD:稻草人进销存
PVS:1.0.0.1
PVN:1,0,0,1
FVS:1.0.0.1
FVN:1,0,0,1
MAN:0,asInvoker,0
PBD:salemanmis.pbl,,1
PBD:nnn.pbl,,1
PBD:advguicontrols.pbl,,1
PBD:advguiobjects.pbl,,1
PBD:datawindow.pbl,,1
PBD:sales-controls.pbl,,1
OBJ:D:\sam\code\pb12\SaleManMis\advguiobjects.pbl,n_cst_tooltip,u
OBJ:D:\sam\code\pb12\SaleManMis\datawindow.pbl,dw_dict_list,d
OBJ:D:\sam\code\pb12\SaleManMis\salemanmis.pbl,w_product_edit,w
OBJ:D:\sam\code\pb12\SaleManMis\advguiobjects.pbl,point,s
OBJ:D:\sam\code\pb12\SaleManMis\salemanmis.pbl,uo_db_connect,u
OBJ:D:\sam\code\pb12\SaleManMis\advguiobjects.pbl,u_cst_toolbarstripitem,u
OBJ:D:\sam\code\pb12\SaleManMis\datawindow.pbl,dw_shop_product,d
OBJ:D:\sam\code\pb12\SaleManMis\advguicontrols.pbl,u_cst_xplistbar,u
OBJ:D:\sam\code\pb12\SaleManMis\advguiobjects.pbl,n_cst_xplistbar_gradient,u
OBJ:D:\sam\code\pb12\SaleManMis\advguiobjects.pbl,u_cst_toolbarstripseparator,u
OBJ:D:\sam\code\pb12\SaleManMis\datawindow.pbl,dw_shop_product_edit,d
OBJ:D:\sam\code\pb12\SaleManMis\datawindow.pbl,dw_product_cat_edit,d
OBJ:D:\sam\code\pb12\SaleManMis\salemanmis.pbl,u_cst_test1,u
OBJ:D:\sam\code\pb12\SaleManMis\advguiobjects.pbl,u_canvas,u
OBJ:D:\sam\code\pb12\SaleManMis\salemanmis.pbl,d_test,d
OBJ:D:\sam\code\pb12\SaleManMis\datawindow.pbl,dw_product_cat_list,d
OBJ:D:\sam\code\pb12\SaleManMis\advguiobjects.pbl,n_cst_toolbarstrip_gradient,u
OBJ:D:\sam\code\pb12\SaleManMis\salemanmis.pbl,u_cst_cat_tab,u
OBJ:D:\sam\code\pb12\SaleManMis\advguiobjects.pbl,u_cst_xplistbarscroll,u
OBJ:D:\sam\code\pb12\SaleManMis\advguiobjects.pbl,u_cst_xplistbarheader,u
OBJ:D:\sam\code\pb12\SaleManMis\advguiobjects.pbl,u_cst_xplistbaritem,u
OBJ:D:\sam\code\pb12\SaleManMis\salemanmis.pbl,w_main,w
OBJ:D:\sam\code\pb12\SaleManMis\salemanmis.pbl,u_cst_tab1,u
OBJ:D:\sam\code\pb12\SaleManMis\salemanmis.pbl,u_cst_home,u
OBJ:D:\sam\code\pb12\SaleManMis\salemanmis.pbl,u_cst_category_tab,u
OBJ:D:\sam\code\pb12\SaleManMis\advguiobjects.pbl,tabstrip,s
OBJ:D:\sam\code\pb12\SaleManMis\advguicontrols.pbl,u_cst_toolbarstrip,u
OBJ:D:\sam\code\pb12\SaleManMis\advguiobjects.pbl,u_cst_tabstrip,u
OBJ:D:\sam\code\pb12\SaleManMis\advguiobjects.pbl,u_cst_tabstripnavigate,u
OBJ:D:\sam\code\pb12\SaleManMis\advguiobjects.pbl,trackmouseevent,s
OBJ:D:\sam\code\pb12\SaleManMis\advguicontrols.pbl,u_cst_tabpage,u
OBJ:D:\sam\code\pb12\SaleManMis\salemanmis.pbl,w_cat_edit,w
OBJ:D:\sam\code\pb12\SaleManMis\advguiobjects.pbl,n_cst_theme,u
OBJ:D:\sam\code\pb12\SaleManMis\advguiobjects.pbl,u_cst_tabstripclose,u
OBJ:D:\sam\code\pb12\SaleManMis\salemanmis.pbl,m_menu,m
OBJ:D:\sam\code\pb12\SaleManMis\advguicontrols.pbl,u_cst_tabcontrol,u
OBJ:D:\sam\code\pb12\SaleManMis\advguiobjects.pbl,u_cst_xplistbargroup,u
OBJ:D:\sam\code\pb12\SaleManMis\salemanmis.pbl,w_user_list,w
OBJ:D:\sam\code\pb12\SaleManMis\advguiobjects.pbl,u_cst_toolbarstripbutton,u
OBJ:D:\sam\code\pb12\SaleManMis\salemanmis.pbl,salemanmis,a
OBJ:D:\sam\code\pb12\SaleManMis\salemanmis.pbl,w_user_edit,w
OBJ:D:\sam\code\pb12\SaleManMis\advguiobjects.pbl,n_cst_tabstrip_gradient,u
OBJ:D:\sam\code\pb12\SaleManMis\salemanmis.pbl,dw_user_list,d
