$PBExportHeader$helloworkdwebservicehelloworldimplport.srx
$PBExportComments$Proxy imported from Web service using Web Service Proxy Generator.
global type helloWorkdWebServiceHelloWorldImplPort from NonVisualObject
end type

type variables
Protected:
   string xmlns = ""
   string ns1 = "http://schemas.xmlsoap.org/soap/http"
   string wsdl = "http://schemas.xmlsoap.org/wsdl/"
   string soap = "http://schemas.xmlsoap.org/wsdl/soap/"
   string tns = "http://spring.demo/"
   string xsd = "http://www.w3.org/2001/XMLSchema"
   string pb__TargetNamespace = "http://spring.demo/"
   string BindingStyle = "document"

   string endpoint = "http://sh.sunbeltswt.com:8088/dc/ws/HelloWorld"
   string __tns__sayHi = "sayHi(xsd:string arg0)@tns#NO_QUALIFIED"
   tns__sayHi i__tns__sayHi
   string __tns__sayHiResponse = "sayHiResponse(xsd:string return)@tns#NO_QUALIFIED"
   tns__sayHiResponse i__tns__sayHiResponse
   string __tns__welcome = "welcome(xsd:string arg0)@tns#NO_QUALIFIED"
   tns__welcome i__tns__welcome
   string __tns__welcomeResponse = "welcomeResponse(xsd:string return)@tns#NO_QUALIFIED"
   tns__welcomeResponse i__tns__welcomeResponse
end variables

forward prototypes
public:
function tns__sayHiResponse sayHi (tns__sayHi sayHi) alias for "sayHi([in] tns:sayHi sayHi) return tns:sayHiResponse sayHiResponse@http://spring.demo/"
function tns__welcomeResponse welcome (tns__welcome welcome) alias for "welcome([in] tns:welcome welcome) return tns:welcomeResponse welcomeResponse@http://spring.demo/"
end prototypes

